== README ==

This App is a Work in Progress

1. Introduction

Social Crawler is an app that allows users to rate individuals to review programmers that they have worked with, but it also places weight on each person's technical expertise and experience level when deciding how to weigh each review.

The Social Crawler app uses an algorithm to determine an overall score, a technical proficiency rating, and an empathy rating for the user.  Social Crawler assumes that users who are technically proficient have more valid opinions on another person's technical ability.  Additionally, Social Crawler also assumes that inexperienced users have more valid opinions on a person's empathy.

The algorithim places more weight on a technically proficient user's reviews for purposes of determining the technical proficiency rating, but the algorithim places more weight on reviews from inexperienced users when determining the empathy rating.

2. Milestones

  First Milestone - Get Data

    A. Enable Omniauth
      -DONE!

    B. Create Models
       Users
       Repos
       Collaborations

       -DONE!

    C. Use Github API to Find a User's Repos and Collaborations
      -DONE!

    D. Html and Controller to See Data
      -DONE!

  Second Milestone - Can Review
    -DONE!

  Secret Milestone! - Styling
    -DONE!

  Third Milestone - Add Weights for users

  Fourth Mileston - Fix Data Collection Algorithim

    - use subscriptions to get watched repos
    - use starred to get all repos starred
    - use orgs and org repos to get all repos for user's orgs

  Fifth Milestone(Week 2)




